{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \\documentclass[11pt, a4paper, twosided]\{book\}\
\
\\usepackage[norsk]\{babel\}\
\\usepackage\{graphics\}\
\\usepackage\{fullpage\}\
%\\usepackage\{fancyhdr\}\
\
\\usepackage\{longtable\}\
\
\\usepackage\{ucs\}\
\\usepackage[utf8x]\{inputenc\}\
%\\usepackage\{hyperref\}\
\
%\\usepackage[T1]\{fontenc\}\
\
\\usepackage[ pdftex, plainpages = false, pdfpagelabels, \
	pdfpagelayout = useoutlines,\
	bookmarks,\
	bookmarksopen = true,\
	bookmarksnumbered = true,\
	breaklinks = true,\
	linktocpage,\
	pagebackref,\
	colorlinks = false,  % was true\
	linkcolor = blue,\
	urlcolor  = blue,\
	citecolor = red,\
	anchorcolor = green,\
	hyperindex = true,\
	pdfborder =\{0 0 0\}\
	]\{hyperref\} \
\
%\\DeclareGraphicsExtensions\{.png, .jpg, .jpeg, .pdf, .gif\}\
%GIF doesn't work??\
\
\\usepackage[pdftex]\{graphicx\}\
\\pdfcompresslevel=9\
\
% The acknowledgementslong environment puts a large, bold, centered \
% "Acknowledgements" label at the top of the page. The acknowledgement itself \
% does not appears in a quote environment so you can get more in.\
\
\\newenvironment\{forord\}\
\{\\pagestyle\{empty\}\
    \\begin\{center\}\
        \\vspace*\{1.5cm\}\
        \{\\Large \\bfseries Forord\}\
    \\end\{center\}\
    \\vspace\{0.5cm\}\
\\begin\{quote\}\}\
\{\\end\{quote\}\}\
\
\
\\newenvironment\{year-env\}[1]\{%\
\\begin\{center\}\
    \\textbf\{\{#1\}\}\
\\end\{center\}% \
\\nopagebreak%\
\\begin\{itemize\}\}\
\{\\end\{itemize\}\\par\}\
\
\
\\renewcommand\{\\year\}[1]\{\\begin\{year-env\}\{#1\}\}\
\
\\newcommand\{\\yearend\}\{\\end\{year-env\}\}\
\
\\renewcommand\{\\part\}[1]\{\
    \\cleardoublepage\
    \\addcontentsline\{toc\}\{part\}\{#1\}\
    \\vspace*\{7cm\}\
    \\begin\{center\}\
        \{\\Huge\\textbf\{ #1\}\}\
        \\vfill\
        \\includegraphics[width=0.8\\textwidth]\{anniversary2010-logo\}\
    \\end\{center\}\
    \\thispagestyle\{empty\}\
    \\cleardoublepage\
\}\
\
%ordoppbrytings fiksing\
\
\\hyphenation\{Studenter-samfundet\}\
\\hyphenation\{Trondhjem\}\
\
\
\
% Vedtakskommandoen gir riktig vedtakslayout\
\\newenvironment\{vedtak-test\}[1] \{%\
\\begin\{center\} 	\\textbf\{\{#1\}\} \\end\{center\}\
\\noindent \\ignorespaces	\
\}\{\}\
\
\\newcommand\{\\vedtak\}[3]\{\
\\noindent \\ignorespaces \\nopagebreak\
\\begin\{vedtak-test\}\{#1\}%\
 #3\
\\end\{vedtak-test\}\
\
\\emph\{Forslaget ble fremmet av #2\}\
\}\
% slutt vedtakskommando\
\
\
% div counters\
\
\\newcounter\{lovkapittel\}\
\\setcounter\{lovkapittel\}\{1\}\
\
\\newcounter\{lovparagrafcounter\}\
\\setcounter\{lovparagrafcounter\}\{1\}\
\
\\newcounter\{fondsparagrafcounter\}\
\\setcounter\{fondsparagrafcounter\}\{1\}\
\
\\newcounter\{instruksledd\}\
\\setcounter\{instruksledd\}\{1\}\
\
\\newenvironment\{noindentenv\}%\
\{\\noindent \\ignorespaces\}%\
\{\\par\\noindent%\
\\ignorespacesafterend\}\
\
% Samfundets lover\
\
\\newenvironment\{lovkapittel\}[1]\{%\
\\addcontentsline\{toc\}\{section\}\{#1\}\
\\begin\{center\}\
    \\begin\{Large\}\
        \\textbf\{Kapittel \\arabic\{lovkapittel\}: #1\}\
    \\end\{Large\}\
\\end\{center\}\}\{\\addtocounter\{lovkapittel\}\{1\} \\newpage\}\
\
\\newenvironment\{lovparagraf\}[1]\{%\\\
\\ignorespaces\
\\begin\{center\}\
    \\textbf\{\'a7 \\arabic\{lovparagrafcounter\}\}\
    \\textbf\{#1\}\
\\end\{center\} \\nopagebreak\}\
\{\\addtocounter\{lovparagrafcounter\}\{1\}\}\
\
% Slutt lover\
\
% Fondsstatutter\
\
\\newenvironment\{fond\}[1]\{%\
\\addcontentsline\{toc\}\{section\}\{#1\}\
\\begin\{center\}\
    \\begin\{Large\}\
        \\textbf\{#1\}\
    \\end\{Large\}\
\\end\{center\}\}\{\\setcounter\{fondsparagrafcounter\}\{1\} %reset the counter\
\\newpage\}\
\
\\newenvironment\{fondsparagraf\}[1]\{%\
\\begin\{center\}\
    \\textbf\{\'a7 \\arabic\{fondsparagrafcounter\}\}\
    \\emph\{#1\}\
    \\nopagebreak\
\\end\{center\} \\nopagebreak\}\
\{\\addtocounter\{fondsparagrafcounter\}\{1\}\}\
\
\
% slutt fondsstatutter environment\
\
\
% Instruks environment\
\
\\newenvironment\{instruks\}[3]\{\
\\addcontentsline\{toc\}\{section\}\{#1\}\
    \\begin\{center\}\
        \\begin\{Large\}\
            \\textbf\{#1\}\
        \\end\{Large\}\
    \\end\{center\}\
    \\begin\{noindentenv\}\
        \\emph\{Sist oppdatert #2\}\\\\\
        \\emph\{Godkjent av Finansstyret #3\}\
    \\end\{noindentenv\}\
    \\nopagebreak\}\
\{\\setcounter\{instruksledd\}\{1\} \\newpage\}\
% Slutt instruks environment\
\
% Instruks environment\
\
\\newenvironment\{instruks*\}[1]\{\
\\addcontentsline\{toc\}\{section\}\{#1\}\
    \\begin\{center\}\
        \\begin\{Large\}\
            \\textbf\{#1\}\
        \\end\{Large\}\
    \\end\{center\}\
    \\begin\{noindentenv\}\
\
    \\end\{noindentenv\}\
    \\nopagebreak\}\
\{\\setcounter\{instruksledd\}\{1\} \\newpage\}\
% Slutt instruks environment\
\
\
\
% Instruksledd environment\
\
\\newenvironment\{instruksledd\}[1]\{\
\\begin\{center\}\
    \\textbf\{\\arabic\{instruksledd\}. \}\
    \\textbf\{#1\}\
    \\nopagebreak\
\\end\{center\} \\nopagebreak \}\
\{\\addtocounter\{instruksledd\}\{1\}\\nopagebreak\}\
\
% End instruksledd environment\
}