\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {chapter}{Generelle Instrukser}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Brannvern ved Studentersamfundet i Trondhjem}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Instruks for Funksjon\IeC {\ae }rer}{6}{Item.3}}
\@writefile{toc}{\contentsline {section}{Husorden}{7}{Item.7}}
\@writefile{toc}{\contentsline {section}{Hybelinstruks}{9}{Item.22}}
\@writefile{toc}{\contentsline {section}{Instruks for n\IeC {\o }kler og n\IeC {\o }kkelkort}{10}{Item.32}}
\@writefile{toc}{\contentsline {section}{Instruks for kontroll\IeC {\o }rer}{12}{Item.56}}
\@writefile{toc}{\contentsline {section}{Instruks for lenkevakter}{13}{Item.72}}
